# quiz-services

./: pom.xml
src/main/java/com/quiz/: QuizApplication.java  QuizController.java
src/main/java/com/quiz/entity/: Answer.java  Answers.java  Question.java  Result.java  Score.java  Topic.java
src/main/java/com/quiz/util/: AbstractHandler.java  RandomPicker.java  RequestHandler.java  ResponseHandler.java  ResponseHeaderHandler.java
src/main/resources/: application.properties  logback.xml
topics/: math.topic
